@use '../../../App'
    
#left-aside
    width: 60vw
    height: 100vh
    box-sizing: border-box
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    background-color: App.$charcoal
    color: App.$white
    margin: 0px
    padding: 0px 10%
    text-align: center

    img
        height: 50%
        width: auto

    h3
        font-family: App.$normal-font
        font-size: 1.5rem
    p
        margin: 0px
        font-size: 0.8rem
        font-family: App.$normal-font