#right-aside
    display: flex
    flex-direction: column
    justify-content: space-between
    align-items: center
    padding: 10% 5% 5% 5%
    box-sizing: border-box
    height: 100vh
    width: 40%

    #logo
        font-weight: 600
        font-size: 1.5rem

