@use '../../../App'

#blog-post-form
    background-color: white
    width: 60%
    border-radius: 15px
    min-height: 50vh
    display: flex
    flex-direction: column
    gap: 2vh
    padding: 5%
    -webkit-box-shadow: 0px -1px 7px 0px rgba(169,169,169,1)
    -moz-box-shadow: 0px -1px 7px 0px rgba(169,169,169,1)
    box-shadow: 0px -1px 7px 0px rgba(169,169,169,1)
    &>div
        display: flex
        justify-content: space-between
        flex-direction: column
        align-items: flex-start
        gap: 5px
        label
            font-weight: bold
        input
            height: 30px
        textarea
            height: 50vh
            resize: vertical
        input,textarea
            width: 100%
            border: solid 1px grey
            border-radius: 2px