@use "../../../App"

#blog-post-aside
    display: flex
    flex-direction: column
    gap: 50px
    width: 30%
    section
        display: flex
        flex-direction: column
        background-color: white
        border-radius: 15px
        min-height: 30vh
        padding: 20px
        -webkit-box-shadow: 0px -1px 7px 0px rgba(169,169,169,1)
        -moz-box-shadow: 0px -1px 7px 0px rgba(169,169,169,1)
        box-shadow: 0px -1px 7px 0px rgba(169,169,169,1)
        align-items: center
        &>*
            padding: 0px 5%
            display: block
        h3,section
            margin: 0px
        h3
            align-self: flex-start
            font-weight: 600
            font-size: 1.1rem
        input
            margin-top: 10px
        