@use "../../App"

#account-page
    cursor: initial
    .ant-tabs-tab
        color: grey
        &:hover
            color: App.$charcoal
        &.ant-tabs-tab-active
            font-weight: 700
            div
                color: App.$charcoal