@media all and (max-width: 1000px) 
    #left-aside
        display: none
    #right-aside
        width: 100%
        padding: 10% max(25%, 50px )
        .auth-form
            button[type="submit"]
                height: 40px

@media all and (max-width: 650px) 
    #right-aside
        width: 100%
        padding:20% max(10%, 50px)