@use '../../../App'

#signup-form
    display: flex
    flex-direction: column
    justify-content: space-between
    min-height: 50%
    width: 100%
    gap: 10px

    h2
        text-align: center
        color: App.$clay
    label
        color: App.$clay
        font-size: 0.8rem
        &>input
            display: block
            width: 100%
            height: 30px
            border: none
            border-bottom: solid 1px App.$charcoal
            background-color: inherit
            outline: none
            padding-left: 0px
            font-weight: 600
            font-size: 1.2rem
            color: App.$charcoal
    button[type="submit"]
        border-radius: 30px
        background-color: App.$charcoal
        color: App.$white
        border: none
        height: 15%
        width: max(45%, 100px)
        align-self: center
        padding: 10px 0px
        margin-top: 10%
    &>*
        display: block