@use "../../App"

#error-component
    display: flex
    justify-content: space-between
    align-items: center
    width: 100%
    height: 100vh
    padding: App.$horizontal-padding
    box-sizing: border-box
    &>*
        width: 40%
        height: 70%
        margin: 0px
        padding: 0px
    figure>img
        width: 100%
        height: auto
    &> figure
        display: flex
        align-items: center

    &>div
        display: flex
        justify-content: center
        flex-direction: column
        align-items: flex-start
        gap: 5%
        &>*
            margin: 0px
        h2
            font-weight: 400
            font-size: 5rem
        p
            font-size: 1.5rem
        div
            display: flex
            gap: 20px
            button
                background-color: App.$charcoal
                color: App.$white
                width: 120px
                height: 50px
                border-radius: 15px

@media all and (min-width: 600px) and (orientation:portrait)
    #error-component
        flex-direction: column
        justify-content: center
        align-items: center
        // overflow: hidden
        &>div
            height: fit-content
            display: flex
            flex-direction: column
            gap: 30px
            z-index: 2

        &>figure
            position: absolute
            height: fit-content
            width: 70%
            top: 10%

@media (max-width: 600px)
    #error-component
        display: flex
        justify-content: center
        align-items: center
        &>div
            width: 100%
        &>figure
            display: none
