@use "../../App"

#create-blog-post
    padding: App.$horizontal-padding
    padding-top: App.$padding-top
    min-height: 90vh
    padding-bottom: 10vh
    &>div
        width: 100%
        height: 100%
        display: flex
        justify-content: space-between
        flex: 1