@use "../../../App"

#banner-container
        background-color: App.$light-grey
        width: 100%
        height: max(100px, 10vw)
        position: relative
        background-position: center
        background-size: cover
        background-repeat: no-repeat
        label
            cursor: pointer
            display: flex
            width: 100%
            height: 100%
            justify-content: center
            align-items: center 
            flex-direction: column
            gap: 10%
            div
                display: flex
                gap: 10px
        #banner-input
            display: none