@use "../../../App"

#my-articles
    margin-top: 5%
    padding: App.$horizontal-padding
    padding-bottom: 10%
    h2
        font-family: App.$block-font
        margin: 50px 0px
    #articles-container
        display: grid
        grid-template-columns: repeat(auto-fill, max(300px, 25vw))
        grid-template-rows: 250px
        grid-auto-rows: 250px
        column-gap: 5%
        row-gap: 35px
        justify-content: center
        width: 100%
        box-sizing: border-box

        .article
            display: grid
            grid-template-columns: 1fr
            grid-template-rows: 5fr 1fr 1fr 1fr
            height: 100%
            width: 100%
            &>*
                display: block
                width: 100%
                overflow: hidden
                white-space: nowrap
                text-overflow: ellipsis
            figure
                width: 100%
                height: 100%
                margin: 0px
                padding: 0px
                overflow: hidden
                border-radius: 15px
                display: flex
                justify-content: center
                align-items: flex-start
                img
                    height: auto
                    width: 100%
                    background-color: #fff
            h3
                font-family: App.$block-font
                font-size: 1.2rem
                margin: 0px
                padding: 0px
                align-self: center
            p
                font-family: App.$normal-font
                margin: 0px
                padding: 0px
            div
                display: flex
                gap: 2%
                align-items: center
                p#author-name
                    font-weight: 600
        