@use "../../../App"

#no-articles
    display: flex
    align-items: center
    flex-direction: column
    width: 100%
    height: 50vh
    justify-content: center
    background-color: App.$light-grey
    button
        background: App.$charcoal
        border-radius: 15px
        width: 170px
        height: 45px
        a
            text-decoration: none
            width: 100%
            height: 100%
            color: App.$white
            display: inline-block
            line-height: 45px
    p
        color: lighten(black, 70)
        font-size: 1.6rem
        font-weight: bold