@use "../App"
    
#logo
    font-family: App.$logo-font
    a
        color: App.$charcoal
        text-decoration: none
        &:visited
            color: App.$charcoal
            text-decoration: none