@use "../../../App"

#article-header
    display: grid
    grid-template-columns: 1fr 1fr
    grid-template-rows: 4fr 1fr 1fr
    min-height: 20vh
    align-items: center
    justify-content: space-between
    padding: 5% 0px
    column-gap: 10px
    &>*
        margin: 0px
        padding: 0px
        height: fit-content
    &>h1
        font-size: max(30px,4vw)
    #article-information-mobile
        display: none
    #article-information
        grid-column: 1/3
        display: flex
        justify-content: space-between
        font-size: 0.7rem
        &>div:first-child
            display: flex
            gap: 10px
            >div
                display: flex
                gap: 5px
                align-items: center
                h4
                    margin: 0px
                    padding: 0px
                    height: fit-content
                p
                    margin-top: auto
                    margin: 0px
                    padding: 0px
                    font-weight: 100
                    height: fit-content
#tags-container
    grid-column: 1/3
    width: 100%
    overflow-x: auto
    white-space: nowrap

@media all and (max-width: 660px) 
    #article-header
        grid-template-rows: repeat(2, max-content) 44px 22px
        grid-template-columns: 1fr
        &>h1, &>p
            grid-column: 1/3

@media all and (max-width: 560px)
    #article-header
        row-gap: 20px
        #article-information
            display: none
        #article-information-mobile
            display: grid
            grid-template-columns: 1fr 6fr
            grid-template-rows: 1fr 1fr
            div.MuiAvatar-root
                grid-row: 1/3
            a
                color: App.$charcoal
            #mobile-read-time
                font-weight: 300
                font-size: 0.8rem
            

