@use "../../../App"
    
.dropdown-item
    width: 100%
    height: 100%
    display: flex
    justify-content: flex-start
    gap: 10%
    &.danger
        color: red
        &:hover
            color: App.$white
    &:disabled
        color: grey
        &:hover
            color: grey