@use "../../../App"

#related-articles
    padding: 0px 
    margin-top: 50px
    display: flex
    flex-direction: column
    align-items: center
    h1
        font-size: 3vw
    a
        color: App.$charcoal
        &:hover
            text-decoration: none
        a:hover
            text-decoration: underline
    .articles-container
        padding: 0px
        grid-template-columns: repeat(auto-fill, max(350px, 25vw))
        justify-content: center

@media all and (max-width: 699px)
    #related-articles
        .articles-container
            grid-template-columns: 1fr
